# authentif

./: settings.gradle
AppCloud/: .firebaserc
AppCloud/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/eni/authentif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/authentif/: MainActivity.kt  ZoneSecureActivity.kt
app/src/main/java/fr/eni/authentif/model/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_zone_secure.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/authentif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
